/* style.css */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "menu"
        "content"
        "pied_de_page";
}

h1 {
    color: #333;
}

a {
    text-decoration: none;
}
a:hover {
    color: mediumslateblue;
}
a:visited {
    color: midnightblue;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.alert {
    margin: 25px;
    padding: 10px;
    width: fit-content;
    color: aliceblue;
    font-weight: 700;
    text-transform: uppercase;
}
.alert-danger {
    background-color: rgb(168, 38, 38);
}
.alert-success {
    background-color: rgb(7, 134, 96);
}
.alert-info {
    background-color: rgb(56, 199, 255);
}

table {
    table-layout: fixed;
    width: calc(100% - 10%);
    border-collapse: collapse;
    border: 3px solid #333;
    margin: 5%;
}
caption {
    font-style: italic;
    font-weight: 100;
    padding-bottom: 5px;
}
thead th:nth-child(1) {
    width: 10%;
}
thead th:nth-child(2) {
    width: 70%;
}
thead th:nth-child(3) {
width: 20%;
}
th, td {
    padding: 15px;
    border: 1px solid #333;
}
th {
    background-color: slategray;
}
td:nth-child(1) {
    background-color: silver;
}


header {
    grid-area: menu;
    height: 50px;
    background-color: slategrey;
}
header nav {
    color: #f2f2f2;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main {
    grid-area: content;
    padding: 5%;
}


footer {
    grid-area: pied_de_page;
    height: 50px;
    background-color: midnightblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: aliceblue;
}
